<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>draft2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Animated-Header--Easy-Editable--1.css">
    <link rel="stylesheet" href="assets/css/Animated-Header--Easy-Editable-.css">
    <link rel="stylesheet" href="assets/css/Article-Dual-Column.css">
    <link rel="stylesheet" href="assets/css/header-1.css">
    <link rel="stylesheet" href="assets/css/header-2.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="text-capitalize text-secondary"><div class="container">
    <div class="row">
        <div class="col-4 text-center">
            <header style="background-color: #924040;"></header>
            <p>Hello World</p>
        </div>
        <div class="col-4">
            <p>Hello World</p>
        </div>
        <div class="col-4">
            <p>Hello World</p>
        </div>
        <div class="clearfix"></div>
    </div>
</div><div class="container">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="padding:0px;">
        <div class="container">
            <div><a class="navbar-brand" href="#">Insight Scope </a></div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li role="presentation" class="nav-item"><a class="nav-link active" href="#">Dashboard </a></li>
                    <li role="presentation" class="nav-item"><a class="nav-link" href="#">Training </a></li>
                    <li role="presentation" class="nav-item"><a class="nav-link" href="#">Projects </a></li>
                    <li role="presentation" class="nav-item"><a class="nav-link" href="#">About Us </a></li>
                    <li role="presentation" class="nav-item"><a class="nav-link" href="#">FAQ </a></li>
                    <li role="presentation" class="nav-item"><a class="nav-link" href="#">Contact </a></li>
                    <li class="nav-item dropdown show"><a data-toggle="dropdown" aria-expanded="true" class="dropdown-toggle nav-link" style="padding:10px;" href="#">Andrew Stevens<img style="width:30px;height:30px;padding:0;margin-left:5px;" src="assets/img/andrew.jpg" /></a>
                        <div role="menu" class="dropdown-menu show"><a role="presentation" class="dropdown-item" href="#">Logout <i class="fa fa-user-times" id="logouticon"></i></a></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div><div class="row" style="margin:0px;margin-right:0px;padding:5px;">
    <div class="col">
        <section></section>
    </div>
</div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dapibus felis et libero scelerisque, sed aliquet nulla tincidunt. Quisque lorem nisl, semper vitae mattis nec, vestibulum nec risus. Sed ut volutpat tortor, ut sodales diam. Integer at tristique turpis. Integer orci leo, fringilla ac aliquet vitae, condimentum non lorem. Duis velit ex, aliquam vel pellentesque et, dictum vitae mauris. Vestibulum commodo luctus tortor eu ultrices. Fusce commodo enim non eros consectetur maximus. Donec venenatis dolor ut vestibulum fermentum. Aliquam malesuada sit amet nulla id imperdiet. Suspendisse maximus purus et ligula maximus, a luctus ante fringilla.

In vitae velit risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus tincidunt venenatis mi quis congue. Cras eu leo nisi. Ut ornare nisi eget sapien dapibus, eu ornare dolor egestas. Donec venenatis neque lacus, nec mollis odio fermentum a. Maecenas at elit sed diam elementum varius mollis vel arcu. Praesent ornare nisl mi, et posuere purus viverra sed. Sed a lacus nec lorem tincidunt condimentum. Nulla eu tellus pulvinar, tristique metus a, sodales nibh. Ut magna nisi, laoreet id lacus non, cursus bibendum tortor. Sed pretium elit erat. In non pretium nulla.<div class="row">
    <div class="col-12 col-sm-12 col-md-4  "></div>
    <div class="col-12 col-md-8 col-sm-12 "></div>
</div>
    <header></header>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>